[options]
setup_requires = setuptools_scm

[flake8]
max-line-length = 88

[mypy]
ignore_missing_imports = True

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
addopts=--cov=sgp30_exporter
